<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\touchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\counter.cs" Line="23" Column="62" />
      <File FileName="Assets\Scripts\minus.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\plus.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\touchScript.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>